@charset "UTF-8";

/**
 * ==== TABLE OF COLORS ===
 *
 * Yellow		: #F1C40F;
 * YellowDark	: #F7AB13;
 * Red			: #F2295E;
 * RedDark		: #CB234F;
 * Green		: #2BCDC1;
 * GreenDark	: #26B3A9;
 * Dark			: #23282d;
 * GrayLight	: #F2F2F6;
 * GrayMidLight	: #ECF0F1;
 * GrayMidLight2: #B6B7BB;
 * GrayMedium	: #5A626F;
 * GrayDark		: #393E46;
 *
 */
 ::placeholder {
	font-style: italic;
	color: #ccc;
}
/**
 * === Main navigation between modules
 */
.secupress-modules-sidebar {
	-webkit-flex-basis: 240px;
	-ms-flex-preferred-size: 240px;
	flex-basis: 240px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	width: 240px;
	padding: 0;
	border: none;
	border-radius: 3px;
	background: #23282d;
	color: #F2F2F6;
	margin-right: -2px;
}

.secupress-sidebar-header .secupress-flex {
	padding: 15px 15px 10px;
}
.secupress-sh-logo,
.secupress-sh-logo img {
	width: 75px;
	-webkit-flex-basis: 75px;
	-ms-flex-preferred-size: 75px;
	flex-basis: 75px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}
.secupress-sh-logo img {
	margin-right: 20px;
}
.secupress-sh-name {
	font-weight: bold;
	font-size: 18px;
}
.secupress-sh-name p {
	margin: 0;
	color: #ECF0F1;
}
.secupress-sh-title {
	font-size: 24px;
	font-family: "Arial Narrow";
	font-weight: 800;
	letter-spacing: 0.5px;
	text-align: right;
}
p.secupress-sh-subtitle {
	margin-bottom: 5px;
	font-size: 11px;
}

.secupress-new-module{
	background-color: #fbfb73;
	color: #000;
	padding: 1px 6px;
	border-radius: 10px;
	position: absolute;
	left: 150px;
	font-size: smaller;
	font-weight: 600;
	transform: rotate(-5deg);
	box-shadow: 4px 3px 4px 1px rgba(255, 255, 255, 0.2);
	margin-top: 4px;
}
.secupress-modules-list-links {
	margin: 0; padding: 0;
	list-style: none;
}
.secupress-modules-list-links li {
	display: block;
	margin: 0;
	padding: 0;
}
.secupress-modules-list-links a {
	position: relative;
	display: block;
	padding: 16px 55px 15px 15px;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	color: #2BCDC1;
	overflow: hidden;
	font-weight: 500;
	text-decoration: none;
	transition: all .275s;
	border-left: 5px solid transparent;
}
.secupress-modules-list-links li:last-child a {
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.secupress-modules-list-links a span {
	display: block;
}
.secupress-modules-list-links .secupress-tab-name {
	font-size: 13px;
}
.secupress-modules-list-links .secupress-pro-module .secupress-tab-name {
	color: #F1C40F;
}
.secupress-modules-list-links .secupress-tab-summary {
	position: relative;
	z-index: 1;
	color: #FFF;
	font-size: 11px;
	text-shadow: 0 0 2px #222;
}
.module-get-pro .secupress-tab-summary {
	text-shadow: none;
}

.secupress-modules-list-links i {
	position: absolute;
	right: 20px; top: 24px;
}
.secupress-modules-list-links i,
.secupress-modules-list-links i:before {
	font-size: 40px;
	color: rgba(255, 255, 255, 0.15);
}
.secupress-modules-list-links .active i,
.secupress-modules-list-links .active i:before {
	color: #2BCDC1;
}
.secupress-modules-list-links .active.secupress-pro-module i,
.secupress-modules-list-links .active.secupress-pro-module i:before {
	color: #F1C40F;
}

.secupress-modules-list-links .secupress-icon-sensitive-data,
.secupress-modules-list-links .secupress-icon-logs,
.secupress-modules-list-links .secupress-icon-schedule {
	right: 25px;
}
.secupress-modules-list-links .secupress-icon-information {
	right: 32px;
}
.secupress-modules-list-links .secupress-icon-file-system:before,
.secupress-modules-list-links .secupress-icon-antispam:before {
	font-size: 34px;
}
.secupress-modules-list-links .secupress-icon-services:before {
	font-size: 42px;
}
.secupress-modules-list-links .secupress-icon-secupress-simple {
	right: 22px;
}
.secupress-modules-list-links .secupress-icon-secupress-simple:before {
	font-size: 45px;
}

.secupress-modules-sidebar a.active {
	background: rgba(255, 255, 255, 0.15);
}
.secupress-modules-sidebar a:hover,
.secupress-modules-sidebar a:focus {
	background: rgba(255, 255, 255, 0.075);
	border-left: 5px solid;
}

/* Get pro link */
.secupress-modules-sidebar .module-get-pro {
	background: #F39C12;
	color: #FFF;
}
.secupress-modules-sidebar .module-get-pro i,
.secupress-modules-sidebar .module-get-pro i:before,
.secupress-modules-sidebar .module-get-pro .secupress-tab-name {
	color: #FFF;
}

/**
 * === Main content of a module
 */
.secupress-tab-content-welcome .secupress-setting-row + .secupress-setting-row {
    margin-top: 0px;
    border-top: 0px;
}
.secupress-tab-content-welcome .secupress-setting-row {
	max-width: 400px;
}
.secupress-setting-row_wl_description {
	flex-basis: calc(100% - 282px);
}
.secupress-tab-content {
	width: 800px;
	position: relative;
	background: #FFF;
	border-radius: 0 3px 3px 0;
	border: 1px solid #CCC;
}
.secupress-tab-content-header {
	position: relative;
	padding: 15px 18px 18px 20px;
	background: #F2F2F6;
	color: #5A626F; /*#393E46*/
	border-bottom: 2px solid #393E46;
}
.secupress-tab-content-header p {
	position: relative;
	z-index: 2;
}
.secupress-tab-content-header i {
	margin-right: 10px;
	font-size: 30px;
	background-color: #393E46;
	color: #DFE3E8;
	padding: 8px 8px 14px 10px;
	border-radius: 5px;
	display: inline;
}
.secupress-tc-title {
	margin-top: .5em;
	font-size: 25px;
	margin-left: 0;
	font-weight: 600;
	color: #393E46;
}

.secupress-module-options-block {
	padding: 15px 20px;
}

/* Radio & Checkbox lines */
.secupress-radio-line,
.secupress-checkbox-line,
.secupress-checkbox-roles-line {
	margin: 0.25em 0;
}

/* Removes border-top if Affected role row is present (even if invisible) */
[class*="depends-affected-role-"] + .secupress-setting-row {
	border-top: 0;
}

.secupress-setting-row .secupress-checkbox:not(:checked) + label:before,
.secupress-setting-row .secupress-checkbox:checked + label:before,

.secupress-setting-row .secupress-checkbox:not(:checked) + .label-text:before,
.secupress-setting-row .secupress-checkbox:checked + .label-text:before,

.secupress-setting-row .secupress-radio:not(:checked) + label:before,
.secupress-setting-row .secupress-radio:checked + label:before,

.secupress-setting-row .secupress-radio:not(:checked) + .label-text:before,
.secupress-setting-row .secupress-radio:checked + .label-text:before {
	top: -2px;
	border-color: #26B3A9;
	background: #FFF;
}
.secupress-boxed-group .secupress-checkbox:not(:checked) + label:before,
.secupress-boxed-group .secupress-checkbox:checked + label:before {
	background: #ECF0F1;
}
.secupress-setting-row .secupress-checkbox:not(:checked) + label:after,
.secupress-setting-row .secupress-checkbox:checked + label:after,
.secupress-setting-row .secupress-checkbox:not(:checked) + .label-text:after,
.secupress-setting-row .secupress-checkbox:checked + .label-text:after {
	top: -1px;
	color: #26B3A9;
}
.secupress-setting-row .secupress-checkbox:not(:checked):disabled + label:before,
.secupress-setting-row .secupress-checkbox:checked:disabled + label:before,
.secupress-setting-row .secupress-checkbox:not(:checked):disabled + .label-text:before,
.secupress-setting-row .secupress-checkbox:checked:disabled + .label-text:before,
.secupress-setting-row .secupress-radio:not(:checked):disabled + label:before,
.secupress-setting-row .secupress-radio:checked:disabled + label:before,
.secupress-setting-row .secupress-radio:not(:checked):disabled + .label-text:before,
.secupress-setting-row .secupress-radio:checked:disabled + .label-text:before {
	border-color: #bbb;
}
.secupress-checkbox:focus + label:before,
.secupress-checkbox:focus + .label-text:before,
.secupress-radio:focus + label:before,
.secupress-radio:focus + .label-text:before {
	border-color: #555 !important;
}

/* Text fields that display a spinner as background image (like autocomplete) */
.depends-move-login_activated [type="text"]{
	transition: none;
}
input[type="text"]:required:invalid {
	box-shadow: 0 0 2px rgba(255, 0, 0, .8 );
}

/* An item inside a fieldset (type: checkboxes or radioboxes) */
.secupress-fieldset-item {
	margin: 0.5em 0;
}
.secupress-fieldset-item + .description {
	margin-top: 1.5em;
	padding-left: 0;
}

/* Tree of checkboxes */
.secupress-tree-dash:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	margin-right: 4px;
	height: 1px;
	background: #aaa;
}
.secupress-setting-content-col {
	padding-right: 20px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
.secupress-get-pro-col {
	display: none;
}
.secupress-pro-row .secupress-get-pro-col {
	display: block;
	-webkit-flex-basis: 180px;
	-ms-flex-preferred-size: 180px;
	flex-basis: 180px;
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

/* form elements */
.secupress-form-table label.disabled {
	color: #aaa;
}

/* Dashboard (Welcome Page) */
.secupress-tab-content-welcome .secupress-form-table {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.secupress-modules-dashboard {
	border-radius: 0 0 3px 3px;
}
.secupress-dashboard-header {
	padding: 0 20px;
	background: #23282d;
	color: #FFF;
}
.secupress-dh-titles p:first-child {
	margin: 12px 0 0 0;
}
.secupress-dh-titles p:last-child {
	margin: 0 0 15px 0;
}
.secupress-header-title {
	font-weight: 300;
	color: #2bcdc1;
	font-size: 20px;
}
.secupress-dhc-texts p {
	margin: 0;
	line-height: 1.2;
}
.secupress-dhc-icon {
	padding-right: 10px;
}
.secupress-dhc-icon i {
	font-size: 20px;
}
.secupress-module-box {
	position: relative;
	-webkit-flex-basis: 33%;
	-ms-flex-preferred-size: 33%;
	flex-basis: 33%;
	padding: 5px 20px;
	margin: 0.5px;
	background: #FFF;
	overflow: hidden;
}
.secupress-module-box + .secupress-module-box {
	border-top: 1px solid #F2F2F6;
}
.secupress-module-box-get-pro + .secupress-module-box {
	padding-top: 15px;
	border-top: 0;
}
.secupress-module-box-get-pro {
	position: relative;
	z-index: 2;
	overflow: visible;
	border-top: 0;
	padding: 20px;
	background: #ECF0F1;
}
.secupress-module-box-get-pro:after {
	content: "";
	position: absolute;
	bottom: -18px;
	left: 48px;
	border-top: 20px solid #ECF0F1;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
}
.secupress-module-box-services {
	background: transparent;
}
.secupress-mb-title {
	margin: 12px 0 8px;
	font-size: 23px;
	font-weight: 500;
}
.secupress-module-box-get-pro .secupress-mb-title {
	font-size: 16px;
	font-weight: 500;
}
.secupress-mb-title-text,
.secupress-mb-title-datas {
	display: inline-block;
	vertical-align: middle;
}
.secupress-mb-title-text {
	margin-right: 25px;
}
.secupress-mb-title-datas {
	font-size: 13px;
	color: #5A626F;
}
.secupress-mb-title-datas i {
	vertical-align: -1.5px;
	margin-right: 4px;
	font-size: 16px;
}
.secupress-mb-description {
	font-size: 13px;
	color: #5A626F;
	margin: .5em 0 16px;
}
.secupress-module-box-get-pro .secupress-mb-description {
	width: 400px;
	max-width: 100%;
}
.secupress-mb-texts {
	flex-basis: 100%;
	padding-right: 20px;
}
.secupress-mb-available-pro {
	flex-basis: 200px;
	flex-shrink: 0;
	flex-grow: 1;
	width: 200px;
}
.secupress-module-box .secupress-mb-action.secupress-mb-action a {
	padding: 7px 15px;
	font-size: 11px;
	font-weight: 500;
}
.secupress-mb-action a .icon:after {
	display: none;
}
.secupress-mb-action a .icon {
	padding: 0;
	margin-left: -4px;
}
.secupress-mb-icon {
	flex-basis: 110px;
	flex-grow: 0;
	flex-shrink: 0;
	width: 110px;
	padding-right: 20px;
	text-align: center;
}
.secupress-mb-icon i {
	display: block;
	font-size: 50px;
	color: #2BCDC1;
}
.secupress-module-box-get-pro .secupress-mb-icon i {
	color: #5A626F
}
.secupress-mb-icon .secupress-icon-themes-plugins {
	height: 65px;
}
.secupress-mb-icon .secupress-icon-core {
	height: 62px;
	font-size: 49px;
}
.secupress-mb-icon .secupress-icon-sensitive-data,
.secupress-mb-icon .secupress-icon-information,
.secupress-mb-icon .secupress-icon-schedule {
	height: 63px;
}
.secupress-mb-icon .secupress-icon-firewall,
.secupress-mb-icon .secupress-icon-logs {
	height: 58px;
}
.secupress-mb-icon .secupress-icon-file-system {
	height: 54px;
	font-size: 40px;
}
.secupress-mb-icon .secupress-icon-services {
	height: 60px;
}
.secupress-mb-icon .secupress-icon-backups {
	font-size: 46px;
	height: 61px;
}
.secupress-mb-icon .secupress-icon-antispam {
	font-size: 40px;
}

/* buttons */
.secupress-module-options-block [class^="secupress-button"] {
	font-weight: bold;
	font-size: 0.875em;
	padding: 6px 25px;
	letter-spacing: 0.075em;
}
.secupress-module-options-block .secupress-button-primary,
.secupress-module-options-block .secupress-button-secondary,
.secupress-module-options-block .secupress-button-tertiary,
.secublock + .submit input,
.secublock + .submit button {
	box-shadow: 0 6px 12px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.05), 0 3px 4px rgba(0,0,0,.05);
}

/**
 * Important options in line (gray bordered)
 */
.fieldname-login-protection_type .secupress-fieldset-item-checkboxes {
	padding: 15px;
	border: 2px solid #ECF0F1;
	border-radius: 2px;
}
.fieldname-login-protection_type .secupress-pro-option {
	position: relative;
}
.fieldname-login-protection_type .secupress-pro-option .secupress-get-pro-version {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	padding-right: 30px;
	padding-top: 9px;
	padding-left: 65px;
	background: #ECF0F1;
}
.fieldname-login-protection_type .secupress-pro-option .secupress-get-pro-version:before {
	top: 12px;
	left: 16px;
}

.secupress-show-pro {
	background: url("../images/logo-pro-mini.png") top right no-repeat transparent;
}
p.secupress-show-pro {
/*	background-size: contain;*/
}

/**
 * Module User Agent List
 * &
 * Expandable textareas
 */
#secupress-ban-ip, #secupress-whitelist-ip {
	height: 150px;
	margin-top: 5px;
}

#secupress-banned-ips-list a, #secupress-whitelist-ips-list a{
	display:none;
}

#secupress-banned-ips-list li:hover a, #secupress-whitelist-ips-list li:hover a{
	display: inline;
}
.secupress-expand-trigger-container {
	text-align: right;
}
.secupress-textarea-container + .secupress-expand-trigger-container {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 20px 10px 0;
}
label .secupress-textarea-container + .secupress-expand-trigger-container {
	margin: -14px;
}
.secupress-boxed-group + .secupress-expand-trigger-container {
	position: relative;
	margin-top: -33px;
	display: table;
	float: right;
}
.secupress-expand-trigger {
	display: inline-block;
	padding: 5px 10px 6px;
	height: auto;
	border: 0;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #FFF;
	background: #5A626F;
	border-radius: 3px;
}
.secupress-expand-txt {
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	max-width: 0;
	white-space: nowrap;
	transition: all .275s;
}
.secupress-expand-trigger:hover .secupress-expand-txt,
.secupress-expand-trigger:focus .secupress-expand-txt {
	max-width: 12em;
	margin-right: 5px;
}
.secupress-expand-trigger i:before {
	font-size: 1.5em;
	vertical-align: -3px;
}
.secupress-setting-row_bbq-headers_user-agents-list .secupress-get-pro-col,
.secupress-setting-row_bbq-url-content_bad-contents-list .secupress-get-pro-col,
/*.secupress-setting-row_backups-storage_location .secupress-get-pro-col,*/
/*.secupress-setting-row_notification-types_types .secupress-get-pro-col,*/
.secupress-setting-row_monitoring_activated .secupress-get-pro-col,
[id="secupress-settings-module_services--"] .secupress-get-pro-col,
[data-module="schedules"] .secupress-get-pro-col {
	-webkit-flex-basis: 0;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	display: none;
}
label.secupress-textarea-label {
	position: relative;
	display: block;
}
.secupress-textarea-container,
.secupress-boxed-group {
	width: 100%;
	min-height: 20px;
	margin: .75em auto 1.5em;
	padding: 10px;
	border: 2px solid #ECF0F1;
	overflow: scroll;
	transition: all .275s;
}
.secupress-setting-row .secupress-boxed-group {
	height: auto;
	max-height: none;
}
.no-js .secupress-boxed-group {
	overflow: auto;
}
.secupress-boxed-group .secupress-checkbox:not(:checked) + .label-text:before,
.secupress-boxed-group .secupress-checkbox:checked + .label-text:before {
	background: #ECF0F1;
}
.secupress-boxed-group.secupress-boxed-group.secupress-boxed-group .secupress-checkbox + .label-text:after {
	top: 1px;
}
fieldset.secupress-boxed-group > b {
	display: inline-block;
	margin-bottom: 5px;
}
.secupress-textarea-container.textarea-focused {
	background: #FFF;
	border-color: #eee;
}
.secupress-textarea-container textarea {
	width: 100%;
	min-height: 20px;
	padding: 0;
	margin: 0;
	border: 0;
	font-size: 1em;
	line-height: 1.7;
	color: #5A626F;
	font-family: Consolas, Monaco, "Andale Mono", monospace;
	box-shadow: none;
	transition: all .275s;
	resize: none;
}

.secupress-textarea-container + .description.desc {
	padding-left: 0;
	margin-top: 1.5em;
}
.wp-core-ui label.secupress-text-label button.button {
	vertical-align: inherit;
}
/**
 * Schedule specific styles
 */
[data-module="schedules"] .secupress-form-table {
	clear: left;
	overflow: hidden;
}
[data-module="schedules"] p.submit {
	clear: left;
}
.secupress-schedule-message-field {
	position: relative;
	padding: 24px 24px 24px 105px;
	margin: 1.5em 20px;
	background: #DFF8F6;
}
.secupress-schedule-message-field.secupress-pro-row {
	background: #FDF6DB;
	color: #F39C12;
	font-weight: bold;
	padding-right: 20px;
}
.secupress-schedule-message-field .secupress-highlight {
	font-weight: bold;
	color: #26B3A9;
}
.secupress-schedule-message-field:after {
	content: "\e925";
	position: absolute;
	top: 50%;
	left: 28px;
	margin-top: -10px;
	font-family: "secupress";
	font-size: 48px;
	color: #2BCDC1;
}
.secupress-schedule-message-field.secupress-pro-row:after {
	content: "\e907";
	color: #F39C12;
	font-weight: normal;
}
.secupress-schedule-message-field.secupress-pro-row .secupress-button {
	float: right;
	margin-left: 15px;
}

.secupress-schedule-message-field ~ .secupress-setting-row {
	float: left;
	width: 50%;
}
.secupress-schedule-message-field ~ .secupress-setting-row .secupress-email-label br {
	display: none;
}
.secupress-schedule-message-field ~ .secupress-setting-row .secupress-email-label input {
	margin-left: 5px;
}
.secupress-schedule-message-field + .secupress-setting-row,
.secupress-schedule-message-field + .secupress-setting-row + .secupress-setting-row {
	border-top: 0;
	margin-top: 0;
	padding-top: 5px;
}
/* every 2nd and more row after message field (right side theorically) */
.secupress-schedule-message-field ~ .secupress-setting-row + .secupress-setting-row {
	padding: 5px 0;
	margin-right: 20px;
	width: calc(50% - 20px);
}

/*
	Big Radio (Imaged radios) & Checkboxes
	Modules: Backup, Alerts, Schedule (pro)
 */
@media (min-width: 1125px) {
	.fieldname-backups-storage_location .secupress-radio-line,
	.fieldname-notification-types_types .secupress-fieldset-item-checkboxes,
	.fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes {
		float: left;
		width: 140px;
		margin-bottom: 1em;
	}
	.fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes {
		width: 160px;
	}
	/* font-icon case */
	.fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes {
		position: relative;
	}
	.fieldname-backups-storage_location .secupress-radio-line label:before,
	.fieldname-notification-types_types .secupress-fieldset-item-checkboxes label:before,
	.fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes label:before {
		content: "";
		display: block;
		width: 117px;
		height: 117px;
		margin: 0 15px 10px 0;
		border: 1px solid #ddd;
		background: #FFF none 50% 50% no-repeat;
		border-radius: 3px;
	}
	.fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes label.is-checked:before {
		background-color: #2BCDC1;
		border-color: #2BCDC1;
	}
	.secupress-pro-row .fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes label.is-checked:before {
		background: #DDD;
		border-color: #DDD;
	}
	.fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes label:before {
		width: 142px;
		border-width: 2px;
		margin-right: 5px;
		transition: all .275s;
	}
	.secupress-radio-line.secupress-radio-line label .label-text {
		display: block;
	}
	/* Coming Soon labels */
	.secupress-radio-line .secupress-coming-soon-feature {
		position: absolute;
		top: -139px; right: 5px;
		padding: 0 6px;
		font-size: .875em;
		letter-spacing: 0.0125em;
		text-transform: uppercase;
		font-weight: bold;
		color: #2BCDC1;
		border: 2px solid #2BCDC1;
		background: #FFF;
		border-radius: 16px;
	}
	/* backups */
	.secupress-radio-line label[for="backups-storage_location_local"]:before {
		background-image: url("../images/backup-local.png");
	}
	.secupress-radio-line label[for="backups-storage_location_ftp"]:before {
		background-image: url("../images/backup-ftp.png");
	}
	.secupress-radio-line label[for="backups-storage_location_amazons3"]:before {
		background-image: url("../images/backup-amazon.png");
	}
	.secupress-radio-line label[for="backups-storage_location_dropbox"]:before {
		background-image: url("../images/backup-dropbox.png");
	}
	.secupress-radio-line label[for="backups-storage_location_rackspace"]:before {
		background-image: url("../images/backup-rackspace-cloud.png");
	}
	/* Alerts */
	.secupress-fieldset-item-checkboxes label[for="notification-types_types_email"]:before {
		background-image: url("../images/alert-email.png");
	}
	.secupress-fieldset-item-checkboxes label[for="notification-types_types_sms"]:before {
		background-image: url("../images/alert-sms.png");
	}
	.secupress-fieldset-item-checkboxes label[for="notification-types_types_push"]:before {
		background-image: url("../images/alert-push.png");
	}
	.secupress-fieldset-item-checkboxes label[for="notification-types_types_slack"]:before {
		background-image: url("../images/alert-slack.png");
	}
	.secupress-fieldset-item-checkboxes label[for="notification-types_types_twitter"]:before {
		background-image: url("../images/alert-twitter.png");
	}

	/* font-icon case */
	.fieldname-schedules-backups_type label:after {
		position: absolute;
		top: 50%;
		left: 50%;
		font-family: "secupress";
		font-size: 50px;
		color: #CCCCCC;
		transition: color .275s;
	}
	.fieldname-schedules-backups_type label.is-checked:after {
		color: #FFF;
	}
	.fieldname-schedules-backups_type label[for="schedules-backups_type_db"]:after {
		content: "\e926";
		margin: -54px 0 0 -29px;
	}
	.fieldname-schedules-backups_type label[for="schedules-backups_type_files"]:after {
		content: "\e927";
		margin: -54px 0 0 -22px;
	}

	.fieldname-backups-storage_location .secupress-radio-line label,
	.fieldname-backups-storage_location .secupress-get-pro-version,
	.fieldname-notification-types_types .secupress-fieldset-item-checkboxes label,
	.fieldname-notification-types_types .secupress-get-pro-version {
		position: relative;
		display: block;
		margin-left: 0;
	}
	/* Hide SecuPress pro messages */
	.fieldname-backups-storage_location .secupress-get-pro-version,
	.fieldname-notification-types_types .secupress-get-pro-version {
		margin-top: .75em;
		visibility: hidden;
	}
	.fieldname-backups-storage_location .secupress-get-pro-version:after,
	.fieldname-notification-types_types .secupress-get-pro-version:after {
		position: absolute;
		top: 0; left: 0; right: 0;
		content: "";
		height: 3px;
		width: 100%;
		background: #ECF0F1;
		visibility: visible;
	}
	/* But display the first one */
	.fieldname-backups-storage_location .secupress-radio-line:not(.secupress-pro-option) + .secupress-pro-option .secupress-get-pro-version,
	.fieldname-notification-types_types .secupress-fieldset-item-checkboxes:not(.secupress-pro-option) + .secupress-pro-option .secupress-get-pro-version {
		visibility: visible;
		padding-left: 48px;
		padding-top: 1.75em;
	}
	.fieldname-backups-storage_location .secupress-radio-line:not(.secupress-pro-option) + .secupress-pro-option .secupress-get-pro-version:before,
	.fieldname-notification-types_types .secupress-fieldset-item-checkboxes:not(.secupress-pro-option) + .secupress-pro-option .secupress-get-pro-version:before {
		position: absolute;
		top: 25px; left: 1px;
		content: "\e907";
		font-family: "secupress";
		font-size: 35px;
		line-height: 35px;
		font-style: normal;
	}
	.fieldname-backups-storage_location .secupress-radio-line:not(.secupress-pro-option) + .secupress-pro-option + .secupress-pro-option .secupress-get-pro-version:before,
	.fieldname-notification-types_types .secupress-fieldset-item-checkboxes:not(.secupress-pro-option) + .secupress-pro-option + .secupress-pro-option .secupress-get-pro-version:before {
		position: absolute;
		left: -100px;
		content: "";
		border-top: 14px solid #ECF0F1;
		border-left: 14px solid transparent;
		border-right: 14px solid transparent;
		visibility: visible;
	}
	.fieldname-backups-storage_location .secupress-get-pro-version a:before,
	.fieldname-notification-types_types .secupress-get-pro-version a:before {
		content: "";
		display: block;
	}
	/* Pro options */
	.fieldname-backups-storage_location .secupress-pro-option label:before,
	.fieldname-notification-types_types .secupress-pro-option label:before {
		opacity: 0.3;
	}

	.fieldname-backups-storage_location .description,
	.fieldname-notification-types_types .description {
		clear: both;
	}
}
.fieldname-backups-storage_location .description,
.fieldname-notification-types_types .description {
	margin-top: 1.5em;
}

/* Module Alert > Uptime Monitoring */
[id="secupress-settings-module_alerts--uptime-monitoring"] .secupress-setting-row {
	margin: 2em 1em;
	border: 1px solid #ECF0F1;
	padding: 3px 0 0 0;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] .description.warning strong {
	display: none;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] .description.warning {
	position: relative;
	background: #ECF0F1 url('../images/icon-key-white.png') left 30px bottom -12px no-repeat;
	margin: 1em 0 0 0;
	padding: 15px 20px;
	font-size: 16px;
	color: #23282d;
	font-style: normal;
	font-weight: 600;
	overflow: hidden;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] .secupress-setting-content-col {
	padding-right: 0;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] .secupress-setting-content-col p,
[id="secupress-settings-module_alerts--uptime-monitoring"] .secupress-setting-content-col label {
	margin: 10px 20px;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] label.secupress-checkbox-label {
	margin-left: 0;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] .secupress-button {
	margin: -4px 0;
	padding: 6px 15px 8px;
}
[id="secupress-settings-module_alerts--uptime-monitoring"] .secupress-button .icon {
	margin-right: 5px;
}

/* Services */
[id="secupress-settings-module_services--"] .secupress-form-table {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
}
[id="secupress-settings-module_services--"] .secupress-setting-row {
	flex-basis: 48%;
	flex-grow: 0;
	flex-shrink: 1;
	display: flex;
	flex-direction: row;
	margin: 25px 15px 0 0;
	border-top: 0;
	background: #23282d url("../images/bg-logo-sp.png") left 15px center no-repeat;
	text-align: center;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
[id="secupress-settings-module_services--"] .secupress-setting-row:first-child {
	margin-left: 0;
}
[id="secupress-settings-module_services--"] .secupress-setting-row:last-child {
	margin-right: 0;
}
[id="secupress-settings-module_services--"] .secupress-setting-content-col {
	display: flex;
	flex-direction: column;
	padding-right: 0;
}
[id="secupress-settings-module_services--"] .secupress-setting-row .secupress-flex {
	flex-direction: column;
	flex-grow: 1;
}
[id="secupress-settings-module_services--"] .secupress-setting-row-title {
	font-size: 1.5em;
}
[id="secupress-settings-module_services--"] .description {
	margin: 1.5em auto 2em;
	color: #FFF;
}
[id="secupress-settings-module_services--"] .secupress-button.secupress-button-primary {
	width: 100%;
	padding: 7px 15px;
	margin-top: auto;
	background: #26B3A9;
	font-size: 11px;
	letter-spacing: 0.1em;
}
[id="secupress-settings-module_services--"] .secupress-button.secupress-button-primary:hover,
[id="secupress-settings-module_services--"] .secupress-button.secupress-button-primary:focus {
	background: #f2f2f6;
	color: #5A626F;
}

/* Module support email */
[id="secupress-settings-module_services--support"] .secupress-setting-row[class*="depends"] {
	border-left: 0;
	margin: 0 0 0 40px;
	padding: 12px 20px;
	box-shadow: 0 2px 3px rgba(0,0,0,.15);
}
[id="secupress-settings-module_services--support"] .secupress-setting-row.secupress-setting-row_support_summary {
	padding-top: 20px;
	border-top: 1px solid #F2F2F2;
}
[id="secupress-settings-module_services--support"] .secupress-setting-row.secupress-setting-row_support_submit {
	padding-bottom: 20px;
}
/*database prefix */
.secupress-setting-row.secupress-setting-row_database_db_prefix {
	float: left;
	width: 50%;
}
.secupress-setting-row.secupress-setting-row_database_db_prefix.secupress-pro-row {
	float: none;
	width: 100%;
}
.secupress-setting-row.secupress-setting-row_database_tables_selection {
	float: right;
	display: contents;
}
.secupress-setting-row + .secupress-setting-row.secupress-setting-row_database_tables_selection {
	margin: 0;
	border: none;
}
.secupress-setting-row.secupress-setting-row_database_tables_selection fieldset {
	background: #FFF;
}
[name='secupress_wordpress-core_settings[database_db_prefix]'] {
	text-transform: lowercase;
}
/**
 * Get Pro "module"
 */
.secupress-tab-content-get-pro .secupress-settings-header {
	margin: -1px 0 0 -1px;
	border-radius: 0 3px 0 0;
}
.secupress-tab-content-get-pro .secupress-settings-header .secupress-col-logo {
	flex-basis: 130px;
	flex-grow: 0;
}
.secupress-tab-content-get-pro .secupress-settings-header .secupress-text-medium {
	margin-bottom: .7em;
	font-size: 23px;
}
.secupress-catchphrase {
	text-align: center;
	padding: 1em 0;
	font-size: 18px;
	color: #5A626F;
	font-weight: 500;
}
.secupress-section .secupress-pricing + .secupress-small-caracters {
	margin-top: 1em;
}
.secupress-pricing ~ .secupress-catchphrase {
	margin-bottom: 0;
}
.secupress-pricing .secupress-col-1-4 {
	padding: 0 4px;
}

/* Switchers */
.secupress-inline-options button.secupress-button {
	position: relative;
	min-width: 115px;
	letter-spacing: 0.05em;
	padding: 6px 20px;
	background: #23282d;
	color: #5A626F;
}
.secupress-inline-options button.secupress-button + button {
	margin-left: -6px;
}
.secupress-inline-options button.secupress-current,
.secupress-inline-options button.secupress-current:hover,
.secupress-inline-options button.secupress-current:focus {
	z-index: 1;
	background: #2BCDC1;
	color: #FFF;
}
.secupress-inline-options .secupress-tip {
	position: absolute;
	left: 100%;
	top: 50%;
	width: 10em;
	padding: 3px 4px;
	margin: -1em 0 0 10px;
	font-size: 11px;
	letter-spacing: 0;
	color: #FFF;
	background: #23282d;
	border-radius: 2px;
}
.secupress-inline-options .secupress-tip:after {
	content: "";
	position: absolute;
	left: -5px;
	top: 50%;
	margin-top: -6px;
	border-right: 6px solid #23282d;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}
.secupress-type-yearly + .secupress-pricing .secupress-hide-yearly {
	display: none;
}
.secupress-type-monthly + .secupress-pricing .secupress-hide-monthly {
	display: none;
}

/* Pricing blocks */
.secupress-pricing {
	padding: 35px 25px;
	margin: 0 -25px;
	background: #F2F2F6;
	background: linear-gradient(to bottom, #FFF, #FFF 75px, #F2F2F6 75px, #F2F2F6 392px, #FFF 392px);
}
.secupress-price {
	padding-bottom: 30px;
	font-weight: 500;
}
.secupress-price-header {
	position: relative;
	padding-bottom: 2em;
	color: #FFF;
	background: #23282d;
	overflow: hidden;
}
.secupress-price-header > * {
	position: relative;
}
.secupress-price-header:before {
	content: "\e903";
	position: absolute;
	right: -10px;
	bottom: -56px;
	width: 1em;
	height: 1em;
	line-height: 0;
	font-family: "secupress";
	font-size: 90px;
	color: #FFF;
	opacity: .1;
}
.secupress-col-1-3:nth-child(2) .secupress-price-header:before {
	bottom: -76px;
	font-size: 135px;
}
.secupress-col-1-3:nth-child(3) .secupress-price-header:before {
	right: -38px;
	bottom: -136px;
	font-size: 247px;
}
.secupress-price-name {
	margin: 1.5em auto 1em;
	text-transform: uppercase;
	letter-spacing: 0.125em;
	font-size: 14px;
	font-weight: bold;
	color: #ADB1B7;
}
.secupress-amounts {
	color: #F39C12;
}
.secupress-amounts .price {
	font-size: 40px;
	font-weight: 200;
	line-height: 1;
	text-decoration: none;
}
.secupress-amounts .price small {
	font-size: 24px;
}
.secupress-dollars {
	margin-right: 5px;
	font-size: 17px;
	line-height: 1;
	font-weight: 500;
	vertical-align: 16px;
}
.price + .secupress-dollars,
ins + .secupress-dollars {
	margin-left: 5px;
	margin-right: 0;
}
.secupress-amounts del {
	font-weight: 200;
	font-size: 16px;
	color: #ADB1B7;
	font-style: italic;
}
.secupress-price-desc {
	margin: 1.5em auto 0;
}
.secupress-pd-info {
	margin: 2em 0;
	font-size: 11px;
	letter-spacing: 0.125em;
	text-transform: uppercase;
	color: #5A626F;
}
.secupress-pd-benefits {
	margin-bottom: 2em;
	color: #ADB1B7;
	font-size: 11px;
}
.secupress-pd-benefits strong {
	display: block;
	font-size: 20px;
	color: #26B3A9;
}
.secupress-price-cta .secupress-button {
	padding: 6px 35px;
	font-size: 11px;
	font-weight: bold;
}

/* 3 cols with offers */
.secupress-pro-crossed-offers + .secupress-pro-advantages {
	margin-top: 2em;
	padding-top: 3em;
	border-top: 1px solid #ECF0F1;
}

/* EXISTING */

.toggle-password {
	opacity: .7;
}

label {
	display: inline-block;
	position: relative;
}

.button-actions-title,
.button-actions-title:hover,
.button-actions-title:focus {
	float: right;
	margin-top: -5px;
	font-size: .8em;
	font-weight: 400;
	font-style: italic;
	opacity: .6;
}
.button-actions-title:hover,
.button-actions-title[aria-expanded="true"] {
	opacity: 1;
}
.button-actions-title .dashicons-arrow-right {
	-webkit-transition: all .3s ease;
	        transition: all .3s ease;
}
.button-actions-title[aria-expanded="true"] .dashicons-arrow-right {
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
}

.description.warning strong, .description.warning .dashicons {
	color: #CB234F;
}

.description.help strong, .description.help .dashicons {
	color: #26B3A9;
}

.secupress-logs li {
	margin-bottom: .5em;
}
.secupress-logs .secupress-row-header {
	display: block;
	padding: .25em .5em;
	margin-bottom: .5em;
	color: #F1F1F1;
	background: #23282D;
}
.secupress-logs .criticity-high {
	color: red;
}
.secupress-logs .criticity-normal {
	color: orange;
}
.secupress-logs .criticity-low {
	color: yellow;
}
.logs-order .order-arrow:before {
	vertical-align: middle;
}
.secupress-logs .actions {
	display: block;
	padding: .25em .5em;
	font-size: 13px;
	overflow: hidden;
}
.secupress-logs .actions a {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.secupress-logs li:hover .actions a,
.secupress-logs li .actions a:focus {
	clip: auto;
	width: auto;
	height: auto;
}
.secupress-delete-log {
	color: #a00;
	text-decoration: none;
	border: none;
}
.secupress-delete-log:hover,
.secupress-delete-log:focus {
	color: #f00;
}
.secupress-delete-log.disabled {
	color: #A0A5AA;
	cursor: default;
}
.js .secupress-code-chunk {
	max-height: 6em;
	overflow-y: hidden;
}
.secupress-expand-code,
.secupress-expand-code:hover,
.secupress-expand-code:focus {
	float: right;
	margin: 2px 1px 0 0;
}
.secupress-expand-code:focus {
	outline: 1px dotted;
}
.secupress-expand-code:focus .dashicons-before:before {
	font-size: 30px;
	width: 30px;
	height: 30px;
}
.secupress-expand-code .dashicons-visibility,
.secupress-code-chunk .secupress-expand-code .dashicons-hidden {
	display: none;
}
.secupress-code-chunk .secupress-expand-code .dashicons-visibility {
	display: inline-block;
}
/* Time slot */
.fieldtype-time-slot .label-before {
	display: inline-block;
	min-width: 3em;
}
.fieldtype-time-slot .small-text {
	text-align: right;
}

/* Backups */
.secupress-large-row > span {
	display: inline-block;
	padding: 0 0 3px 10px;
	width: 95%;
}
.secupress-large-row > span a {
	vertical-align: middle;
}
.secupress-boxed-group.small-boxed-group li {
	font-size: smaller;
	margin: 0;
}
.secupress-actions-li span {
	display: none;
}
.secupress-actions-li:hover span,
.secupress-actions-li:focus span {
	display: inline;
}

/* Countries */
.expand_country{
	border: none;
	cursor: pointer;
	background-color: transparent;
}

/* Malwares */
.secupress-files-list {
	margin: 0;
}
.secupress-boxed-group .secupress-files-list .secupress-files-list-item {
	margin: .5em 0;
	font-size: 13px;
}
.secupress-files-list-item.secupress-files-list-item label {
	margin-right: 8px;
	vertical-align: middle;
}
.secupress-inline-alert {
	display: inline-block;
	vertical-align: middle;
}
p > .secupress-inline-alert {
	color: #F39C12;
	font-weight: bold;
}
.secupress-inline-alert:before {
	content: "!";
	display: inline-block;
	width: 22px;
	height: 21px;
	padding-top: 1px;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	text-align: center;
	color: #F39C12;
	background: rgba(241, 196, 15, .15);
	border-radius: 50%;
}
p > .secupress-inline-alert:before {
	margin-right: 5px;
}

.secupress-files-list-item .secupress-button-primary.secupress-button-ghost {
	box-shadow: none;
	padding: 3px 15px;
	text-transform: none;
}
.secupress-files-list-item .secupress-button-primary.secupress-button-ghost .text {
	vertical-align: -1px;
}
.secupress-files-list-item .secupress-button-primary.secupress-button-ghost .icon {
	margin-right: 0;
	margin-left: -8px;
	padding-right: 7px;
}

.secupress-files-list-item .secupress-button-primary .icon:after {
	display: none;
}
.secupress-files-list-item .secupress-button-primary .dashicons-plus:before {
	position: relative;
	top: 1px;
}
.secupress-files-list-item .secupress-button-primary:hover {
	background: transparent;
	color: #26B3A9;
}
/** addons */
.secupress-flex .plugin-card {
    width: 100%;
    box-shadow: 7px 7px 0px rgba( 0, 0, 0, 0.4 );
}
.secupress-flex .plugin-card a:not(.button) {
	color: #0073aa;
}
.secupress-flex .plugin-card .button {
	font-weight: 400;
}
#secupress-group-content-spam li strong{
	color: #c00;
}
#secupress-group-content-spam-allowed li strong{
	color: #008f08;
}
.secupress-setting-row_file-scanner_file-scanner .dashicons {
	vertical-align: middle;
}
/*CAPTCHA*/
.secupress-setting-row_captcha_emoji-set select{
	font-size: x-large;
}
li.secupress-status-fail:before{
	content:"\f153";
	font-family: 'dashicons';
	vertical-align: bottom;
	padding-right: 5px;
}
li.secupress-status-fail{
	font-weight: 600;
	color: #d63638;
}
li.secupress-status-success:before{
	content:"\f12a";
	font-family: 'dashicons';
	vertical-align: bottom;
	padding-right: 5px;
}
li.secupress-status-success{
	font-weight: 600;
	color: #26B3A9;
}
