.secupress-tab-content {
    background: #222831;
    border: 0;
}

body h3.secupress-settings-section-title {
    color: #4092d2;
}

body #wpbody label.secupress-setting-row-title {
    font-weight: 400;
    font-size: 16px;
    color: #00a0d2;
}

.secupress-tab-content-header i {
    background-color: #32373c;
}
.secupress-tab-content-header {
    background: #37444c;
    padding: 13px 175px 18px 20px;
    border-bottom: 2px solid #393E46;
}

.secupress-modules-list-links .active i, .secupress-modules-list-links .active i:before {
    color: #30ceff;
}

.secupress-modules-list-links i, .secupress-modules-list-links i:before {
    color: rgba(48, 206, 255, 0.15);
}

.secupress-modules-list-links .secupress-tab-name {
    font-size: 14px;
    font-weight: 400;
}

.secupress-settings-section-header {
    border-bottom: 2px solid #32373c;
}

.secupress-form-table h4.secupress-setting-row-title {
    font-weight: 400;
    font-size: 16px;
    color: #00a0d2;
}

.fieldname-login-protection_type .secupress-fieldset-item-checkboxes {
    border: 2px solid #32373c;
}

.secupress-setting-row .secupress-checkbox:not(:checked) + label:after, .secupress-setting-row .secupress-checkbox:checked + label:after, .secupress-setting-row .secupress-checkbox:not(:checked) + .label-text:after, .secupress-setting-row .secupress-checkbox:checked + .label-text:after {
    color: #bbc8d4;
}

.secupress-setting-row[class*=" depends-"] {
    border-left: 2px solid #000;
    background-color: #37444c;
}

#wpbody .secupress-pro-row label.secupress-setting-row-title {
    color: #f56e28;
    font-weight: 400;
}

body #wpbody .secupress-form-table label.disabled {
    color: #50626f;
}

.secupress-setting-row .secupress-checkbox:not(:checked):disabled + label:before, .secupress-setting-row .secupress-checkbox:checked:disabled + label:before, .secupress-setting-row .secupress-checkbox:not(:checked):disabled + .label-text:before, .secupress-setting-row .secupress-checkbox:checked:disabled + .label-text:before, .secupress-setting-row .secupress-radio:not(:checked):disabled + label:before, .secupress-setting-row .secupress-radio:checked:disabled + label:before, .secupress-setting-row .secupress-radio:not(:checked):disabled + .label-text:before, .secupress-setting-row .secupress-radio:checked:disabled + .label-text:before {
    border-color: transparent;
}

body #wpbody .secupress-setting-row.secupress-pro-row p {
    color: #bbc8d4;
}

.secupress-get-pro-col p.secupress-get-pro, .secupress-cta-pro, .secupress-setting-content-col .secupress-get-pro-version, .secupress-mf-header .secupress-get-pro-version {
    font-weight: 400;
}

.secupress-setting-row.secupress-pro-row a {
    color: #f56e28;
}

[class^="secupress-"] a, [class*=" secupress-"] a {
    font-weight: 400;
}

.secupress-setting-row + .secupress-setting-row {
    border-top: 2px solid #32373c;
}

.secupress-setting-row .secupress-checkbox:not(:checked) + label:before, .secupress-setting-row .secupress-checkbox:checked + label:before, .secupress-setting-row .secupress-checkbox:not(:checked) + .label-text:before, .secupress-setting-row .secupress-checkbox:checked + .label-text:before, .secupress-setting-row .secupress-radio:not(:checked) + label:before, .secupress-setting-row .secupress-radio:checked + label:before, .secupress-setting-row .secupress-radio:not(:checked) + .label-text:before, .secupress-setting-row .secupress-radio:checked + .label-text:before {
    background-color: #50626f;
    border-color: #bbc8d4;
}

.secupress-radio:not(:checked) + label:after, .secupress-radio:checked + label:after, .secupress-radio:not(:checked) + .label-text:after, .secupress-radio:checked + .label-text:after {
    background: #bbc8d4;
}

.secupress-button-tertiary.secupress-button-tertiary {
    background: #f56e28;
}

.secupress-button.secupress-button, .secupress-button-primary.secupress-button-primary, .secupress-button-secondary.secupress-button-secondary, .secupress-button-tertiary.secupress-button-tertiary {
    background: #4092d2;
    font-weight: 400;
}

.secupress-button-primary.secupress-button-primary {
    background: #4092d2;
}

.secupress-button-primary.secupress-button-primary:hover, .secupress-button-primary.secupress-button-primary:focus {
    background: #2e74aa;
}

.secupress-bordered {
    border: 2px solid #32373c;
}

.secupress-ad-header {
    border-bottom: 0;
    background: #191f25;
}

.secupress-primary.secupress-primary {
    color: #30ceff;
}

.secupress-ad-content {
    background: #32373c;
}

.secupress-button.secupress-button:hover, .secupress-button.secupress-button:focus, .secupress-button-primary.secupress-button-primary:hover, .secupress-button-primary.secupress-button-primary:focus, .secupress-button-secondary.secupress-button-secondary:hover, .secupress-button-secondary.secupress-button-secondary:focus, .secupress-button-tertiary.secupress-button-tertiary:hover, .secupress-button-tertiary.secupress-button-tertiary:focus {
    background: #2e74aa;
}

.secupress-sideads hr {
    border: 0;
    border-top: 2px solid #32373c;
    border-bottom: 0;
}

.secupress-files-list-item .secupress-button-primary.secupress-button-ghost {
    color: #FFF;
    border: 0;
}

.secupress-inline-alert:before {
    color: #37444c;
    background: #bbc8d4;
}

.secupress-schedule-message-field:after {
    color: #00a0d2;
}

.secupress-schedule-message-field {
    background: #37444c;
}

@media (min-width: 1125px)
.fieldname-schedules-backups_type label:after {
    color: #bbc8d4;
}

@media (min-width: 1125px)
.fieldname-backups-storage_location .secupress-radio-line label:before, .fieldname-notification-types_types .secupress-fieldset-item-checkboxes label:before, .fieldname-schedules-backups_type .secupress-fieldset-item-checkboxes label:before {
    border: 2px solid #000;
    background: #37444c;
}

.secupress-section-gray, .secupress-bg-gray {
    background: #23282d;
}

.secupress-bordered {
    border: 0;
}

.secupress-scanner-steps .secupress-current .secupress-step-name:after {
    border-bottom: 22px solid #bbc8d4;
}

.secupress-item-details {
    background: #32373c;
}

.secupress-item-details:before {
    display: none;
}

.secupress-details-icon .secupress-icon-i:before {
    border-width: 2px;
    border-color: #00a0d2;
    color: #00a0d2;
    font-weight: 500;
}

.secupress-link-icon .icon {
    color: #00a0d2;
    overflow: hidden;
}

.secupress-sgh-actions button {
    color: #00A0C4;
    background: #32373c;
}

.secupress-sgh-actions .text {
    color: #bbc8d4;
}

.secupress-sgh-name i, .secupress-mfh-name i {
    bottom: 0px;
    color: #50626f;
    overflow: hidden;
}

.secupress-sg-header, .secupress-mf-header {
    background: #191f25;
    color: #FFF;
}

.secupress-scans-group {
    background: #37444c;
}

.secupress-tests .secupress-item-all + .secupress-item-all {
    border-top: 2px solid #50626f;
}

.secupress-scans-group .secupress-checkbox:not(:checked) + .label-text:before, .secupress-scans-group .secupress-checkbox:checked + .label-text:before {
    border-color: #bbc8d4;
}
.secupress-item-all .secupress-checkbox:not(:checked) + .label-text:before, .secupress-item-all .secupress-checkbox:checked + .label-text:before {
    background: #37444c;
}

.secupress-step-by-step .step3-advanced-text {
    background: #00a0d2;
}

.secupress-button.secupress-button.light {
    background: #00a0d2;
}

.secupress-button.secupress-button.light:hover, .secupress-button.secupress-button.light:focus {
    background: #2e74aa;
}

body #wpbody p.secupress-ic-title {
    font-weight: 400;
    color: #00a0d2 !important;
}

.secupress-status-good {
    color: #00a0d2;
}

body #wpbody p.secupress-sgh-title {
    color: #00a0d2;
}

.secupress-is-finish-report .secupress-step-content-footer {
    border-top: 0;
}

.secupress-go-farther .secupress-flex + .secupress-flex {
    border-top: 2px solid #37444c;
}

.secupress-go-farther {
    border-top: 5px solid #50626f;
    background: #50626f;
}

.secupress-is-finish-report .secupress-step-content-footer {
    border-top: 0;
    background: #32373c;
}

.secupress-label-with-icon .secupress-upper {
    font-weight: 400;
    color: #30ceff;
}

.secupress-label-with-icon i.rounded {
    border-color: #30ceff;
    color: #30ceff;
}

.secupress-tabs-controls-list a:hover i.rounded, .secupress-tabs-controls-list a:focus i.rounded, .secupress-rich-link:hover i.rounded, .secupress-rich-link:focus i.rounded {
    background: #30ceff;
}

.secupress-tabs-controls-list a:hover .secupress-upper, .secupress-tabs-controls-list a:focus .secupress-upper, .secupress-rich-link:hover .secupress-upper, .secupress-rich-link:focus .secupress-upper {
    color: #FFF;
}

.secupress-blob-icon [class^="secupress-icon-"]:before {
    color: #30ceff;
}

.secupress-scanner-steps .secupress-past:before, .secupress-scanner-steps .secupress-current:before {
    border-color: #30ceff;
    color: #30ceff;
}

.secupress-step-name {
    color: #30ceff;
}

scanner-steps .secupress-past:before, .secupress-scanner-steps .secupress-current:before {
    border-color: #30ceff;
    color: #30ceff;
}

.secupress-scanner-steps li.secupress-past:after {
    background: #30ceff;
}

.secupress-progress-val-txt {
    background: #30ceff;
}

.secupress-scanned-items {
    color: #30ceff;
}

.secupress-progress-val-txt:before {
    border-bottom: 4px solid #30ceff;
}

span.secupress-get-pro-version {
    color: #bbc8d4;
    font-weight: 400;
}

body #wpbody span.secupress-get-pro-version a {
    color: #f56e28;
}

.secupress-item-all.secupress-only-pro:before {
    background: #50626f repeating-linear-gradient(-45deg, #32373c, #32373c 10px, #50626f 10px, #50626f 11px) repeat scroll 0 0;
}

body #wpbody a.secupress-button-tertiary.secupress-button-getpro {
    background: #f56e28;
}

body #wpbody a.secupress-button-tertiary.secupress-button-getpro:hover {
    background: #ffb900;
}

body #wpbody button.secupress-button-manual-fixit {
    background: #46b450;
}

body #wpbody button.secupress-button-manual-fixit:hover {
    background: #98c379;
}

body #wpbody a.secupress-button.secupress-button-ignoreit {
    background: #dc3232;
}

body #wpbody a.secupress-button.secupress-button-ignoreit:hover {
    background: #f56e28;
}

.secupress-ic-fix-actions {
    border-top: 3px solid #50626f;
}

.secupress-mf-content {
    background: #37444c;
}

.secupress-landscape-blob i:before {
    color: #30ceff;
}

.secupress-flex.secupress-wrap.secupress-pt1.secupress-pb1.secupress-pro-advantages {
    background: #37444c;
}

body #wpbody p.secupress-blob-title {
    color: #30ceff;
}

#secupress-scan-speed {
    background: #2e74aa;
}

.secupress-modules-list-links i {
    top: 10px;
}

.secupress-mfh-name i {
    bottom: -15px;
}

.secupress-button.shadow {
    box-shadow: none;
}

.secupress-box-shadow {
    box-shadow: none;
}

.status-good .secupress-label {
    border-color: #46b450;
    color: #46b450;
    font-weight: 400;
}
.status-good .secupress-carret {
    background: #46b450;
}

.status-bad .secupress-label {
    border-color: #dc3232;
    color: #dc3232;
    font-weight: 400;
}
.status-bad .secupress-carret,
.status-error .secupress-carret {
    background: #dc3232;
}

.status-warning .secupress-label {
    border-color: #dc3232;
    color: #dc3232;
    font-weight: 400;
}
.status-warning .secupress-carret {
    background: #f56e28;
}
.status-notscannedyet .secupress-label,
.status-cantfix .secupress-label {
    border-color: #dc3232;
    color: #dc3232;
    font-weight: 400;
}
.status-notscannedyet .secupress-carret,
.status-cantfix .secupress-carret {
    background: #50626f;
}
