@charset "UTF-8";

.secupress-notice.has-plugin-title {
	margin-bottom: 33px !important;
}
.secupress-notice.secupress-flex {
	position: relative;
	padding: 10px 20px;
	clear: both;
	margin-top: 10px;
	margin-right: 20px;
}
.secupress-notice.mini {
	padding: 5px 20px;
}
[id="screen-meta"] + .secupress-notice.secupress-flex {
	margin-top: 20px;
}
[id="screen-meta-links"] + .secupress-notice.secupress-flex {
	margin-top: 35px;
}
.secupress-notice .secupress-col-logo {
	flex-basis: 113px;
	flex-grow: 0;
	flex-shrink: 0;
}
.secupress-notice .secupress-col-icon {
	flex-basis: 5%;
	font-size: 30px;
	text-align: center;
	color: #5A626F;
	color: rgba(255,255,255,.25);
}
.secupress-notice .secupress-text-medium + p {
	margin-top: -10px;
}
.secupress-notice.mini p {
	margin: .5em 0;
}
.secupress-notice.mini  .secupress-text-medium + p {
	margin-top: -5px;
	margin-bottom: 15px;
}
.secupress-notice label.plugin-title {
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
	padding: 2px 10px;
	position: absolute;
	top: 100%;
	border-top: 2px solid rgba(0, 0, 0, 0.1);
	border-radius: 0px 0px 2px 2px;
}
.secupress-lb-logo {
	line-height: 0;
}
.secupress-notice .secupress-close-notice {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 1.2em;
	color: #FFF;
	text-decoration: none;
}
.secupress-notice .secupress-close-notice:hover,
.secupress-notice .secupress-close-notice:focus {
	color: #26B3A9;
}
.secupress-notice .secupress-col-cta {
	position: static;
}
@media (min-width: 890px) {
	.secupress-notice .secupress-col-cta .secupress-button {
		margin-right: 45px;
	}
}

.secupress-notice li {
	overflow: hidden;
	clear: both;
}
.secupress-notice[data-id="deactivate-plugin"] li {
	padding: 1px 0;
}
.wp-core-ui .notice.secupress-is-dismissible {
	position: relative;
	padding-right: 38px;
}
.secupress-notice a.notice-dismiss {
	text-decoration: none;
}
.secupress-compat-notice .notice-dismiss {
	position: absolute;
	top: 0;
	right: 1px;
	border: none;
	margin: 0;
	padding: 9px;
	background: none;
	color: #b4b9be;
	cursor: pointer;
}
.secupress-compat-notice .notice-dismiss:focus {
	outline: none;
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
}
.ie8 .secupress-compat-notice .notice-dismiss:focus {
	outline: 1px solid #5b9dd9;
}
.secupress-compat-notice .notice-dismiss:before {
	background: none;
	color: #b4b9be;
	content: '\f153';
	display: block;
	font: normal 16px/20px 'dashicons';
	speak: none;
	height: 20px;
	text-align: center;
	width: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.secupress-notice .dashicons {
	text-decoration: none;
}
.secupress-compat-notice .notice-dismiss:hover:before,
.notice-dismiss:active:before,
.notice-dismiss:focus:before {
	color: #c00;
}

@media screen and (max-width: 782px) {
	.wp-core-ui .notice.secupress-is-dismissible {
		padding-right: 46px;
	}
	.secupress-compat-notice .notice-dismiss {
		padding: 13px;
	}
	
	.secupress-notice.secupress-flex  {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.secupress-notice .secupress-col-cta.secupress-col-cta {
		text-align: center;
	}
}